<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>나의 첫번째 웹</title>

<style media="screen">

#grid{display:grid;
grid-template-columns: 150px 1fr;}
#grid ol{padding-left: 33px;}
  #grid #article{ padding-left: 25px;}
  ol{border-right:1px solid gray;
width:100px;
margin: 0px;
padding:20px;
font-size: 18px;}
h1{ text-align: center;
  font-size: 50px;
  border-bottom: 1px gray solid;
  margin:0px;
  padding: 20px;
}
h2{margin-left: 17px;
font-size: 35px;
margin-top: 20px;}
a {text-decoration: none;
}
img{margin-left: 17px;}
  iframe{margin-left: 17px;}

  @media (max-width: 900px) {
    #grid{display: block;}
  ol{border-right: none;}
}
</style>


  </head>
  <body>
<h1><a href="index.html"><font color="black">이지현의 취미생활</font></a></h1>
<div id="grid">

    <ol>
      <li><a href="1.html"style="color:red;">슬라임</a></li>
      <li><a href="2.html"style="color:orange;">신서유기</a></li>
      <li><a href="3.html"style="color:green;">오버워치</a></li>
      <li><a href="4.html"style="color:blue;">어벤져스</a></li>
    </ol>
<div id="article">

    <h2><font color="red">슬라임의 매력</font></h2>
    <ul>
<li>슬라임이란? 투명하고 물컹거리는 반 고체의 물성을 가진 장난감입니다.</li>
<li>음식 모양 및 다양한 컨셉으로 성인들 사이에서도 인기가 많습니다.</li>
<li>중독성 있는 촉감으로 마음대로 늘리고 누르고 만질 수 있습니다.</li>
</ul>
<img src="캡처1.png"alt="캡처1.png" width="400" height="240">

<p><iframe width="560" height="315" src="https://www.youtube.com/embed/HsvD8jwIQOo?list=PL5fP1bYd3wqGSgmze_lWyDTBaiJjrhRND" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>


  </body>
</html>
