<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>이지현의 취미생활</title>

    <style media="screen">
    h1{border-bottom:1px solid gray;
      margin:0px;
      padding: 20px;
      text-align: center;
      font-size: 50px;
    }
    h2{color: purple;
    font-size: 30px;
  margin-top: 20px;
margin-left:15px;}
    a {text-decoration: none;
    }
    h3{border: 1px solid gray;}
    ol{border-right:1px solid gray;
  width:100px;
margin: 0px;
padding:20px;}
#grid{display:grid;
grid-template-columns: 150px 1fr;}
#grid ol{padding-left: 33px;}
  #grid #article{ padding-left: 25px;}
  img{margin-left: 15px;}
    </style>


  </head>
  <body>

<h1><a href="index.html"><font color="black">이지현의 취미생활</font></a></h1>
  <div id="grid">
    <ol>
      <li><a href="1.html"style="color:red;">슬라임</a></li>
      <li><a href="2.html"style="color:orange;">신서유기</a></li>
      <li><a href="3.html"style="color:green;">오버워치</a></li>
      <li><a href="4.html"style="color:blue;">어벤져스</a></li>
    </ol>
  <div id="article">
    <h2><font color="orange">나의 최애 프로그램 신서유기</font></h2>
   <ul>
  <li>출연진 : 강호동, 은지원, 규현, 이수근, 안재현, 송민호, 피오</li>
<li>매주 하는 프로그램이 아닌 시즌제로 지금까지 신서유기6 까지 나왔음.</li>
<li>여행가는 예능 프로그램으로 멤버들의 케미가 정말 재밌는 프로그램.</li>
</ul>
<img src="캡처7.jpg" alt="캡처7" width="550" height="300">
<img src="캡처6.jpg" alt="캡처6" width="650" height="250">
<h3><p>10.25일부터 신서유기7이 방송중입니다. 본방사수!</P></h3>
  </body>
</html>
